[DISPLAY_SETTINGS]
;ResolutionXXX    => 0 for autodetection
;RefreshRate      => 0 will let DirectX pick it
;WindowMode       => 0 fullscreen / 1 windowed / 2 borderless
;AspectRatio      => 0 display / 1 resolution / 2..N as options
;VSync            => 0 disabled / 1 frame / 2 frames
;UseLetterbox     => 0 disabled / 1 enabled
;DefaultFOV       => Default vertical field of view (degrees)
;TAASharpenFactor => Sharpen filter applied to TAA
;RenderScaling => Percentage of the display resolution at which 3D rendering is performed
;TAAScaling => Percentage of the display resolution at which TAA is performed
;InitialWindowPositionX/Y => -1 for centering
GPUAdapter=0
Monitor=0
ResolutionWidth=1920
ResolutionHeight=1080
RefreshRate=60.000000
WindowMode=0
AspectRatio=0
VSync=0
MaxGPUBufferedFrame=1
UseLetterbox=0
DefaultFOV=60.000000
EnableAMDMultiDraw=1
TAASharpenFactor=0.000000
RenderScaling=50
TAAScaling=100
InitialWindowPositionX=-1
InitialWindowPositionY=-1

[HARDWARE_INFO]
GPUVendor=NVIDIA
GPUDeviceId=0x1c8c
GPUSubSysId=0x7981028
GPUDedicatedMemoryMB=4029
GPUScore=9031.000000
GPUScoreConf=0.805288
SystemMemoryMB=8058
CPUScore=1377.788086
HardwareNotificationEnable=1

[QUALITY_SETTINGS]
QualityPresetName=High
TexturePresetName=High

[CUSTOM_PRESET_SETTINGS]
Shadow=2
Reflection=1
LOD=2
AO=1
Shading=1
MotionBlur=1
LensEffects=2
DepthOfField=1
TextureFiltering=2
AntiAliasingMethod=0

[READ_ONLY]
DefaultValuesVersion=12

[INPUT]
RawInputMouseKeyboard=0
InvertAxisY=0
InvertMouseAxisY=0
Rumble=1
AimAssist=1
YawSensitivity=20
PitchSensitivity=10
DeadzoneLeftStick=15
DeadzoneRightStick=15
MouseSensitivity=50
MouseYawSensitivity=50
MousePitchSensitivity=50
MouseSensitivityMultiplierUnit=0.020000
XFactorAiming=0.020000
ToggleAim=0
ToggleLean=1
ToggleSprint=0
ToggleCrouch=1
ToggleProne=1
ToggleWalk=0
ToggleGadgetDeploymentGamepad=0
ToggleGadgetDeploymentKeyboard=0
AimDownSights=50
AimDownSightsMouse=50
ControlSchemeIndex=0
ControllerInputDevice=0

[DISPLAY]
Brightness=50.000000

[AUDIO]
;Dynamic Range mode: (0) Hi-Fi, (1) TV, (2) Night Mode
;VoiceChatCaptureMode => 0 Auto / 1 Manual / 2 Push to talk
Subtitle=1
Volume=1.000000
VolumeMusic=0.000000
VolumeSoundEffects=1.000000
VolumeVoice=1.000000
DynamicRangeMode=0
VoiceChatPlaybackLevel=100
VoiceChatCaptureThresholdV2=35
VoiceChatCaptureMode=0
VoiceChatCaptureLevel=100
Mute=0
VoiceChatMuteAll=0
VoiceChatTeamOnly=1
VoiceChatVolume=5

[GAMEPLAY]
PartyPrivacyEnable=0
GameplayPingEnable=1
RealSenseDroneEnable=0
RealSenseOBSPath=
RealSenseSize=0.166700
RealSensePosX=0.010000
RealSensePosY=0.990000
RealSenseHighQuality=0
RealSenseProfile=-1

[ONLINE]
;DataCenterHint => 
;    default 'ping based'
;    eus     'us east'
;    cus     'us central'
;    scus    'us south central'
;    wus     'us west'
;    sbr     'brazil south'
;    neu     'europe north'
;    weu     'europe west'
;    eas     'asia east'
;    seas    'asia south east'
;    eau     'australia east'
;    wja     'japan west'
DataCenterHint=default
UseUPnP=1

