public class Knight extends ChessPiece{
	public Knight (int col, int row, boolean color, char type) {
        super(col, row, color, type);
    }
	public boolean isAttacking (ChessPiece c) {
		if (c.col - col == 1 && c.row - row == 2){
			return true;
		}else if (col - c.col == 1 && c.row - row == 2){
			return true;
		}else if (c.col - col == 1 && row - c.row == 2){
			return true;
		}else if (col - c.col == 1 && row - c.row == 2){
			return true;			
		}else if (c.col - col == 2 && c.row - row == 1){
			return true;
		}else if (c.col - col == 2 && row - c.row == 1){
			return true;
		}else if (col - c.col == 2 && c.row - row == 1){
			return true;
		}else if (col - c.col == 2 && row - c.row == 1){
			return true;
		}
		return false;
	}
}