#-----------------------------------------------------------------------------
# A Makefile with macros
#-----------------------------------------------------------------------------
JAVASRC		=	CommandLineArguments.java 
SOURCES		=	README Makefile $(JAVASRC)
MAINCLASS	=	CommandLineArguments
CLASSES		=	CommandLineArguments.class
JARFILE		=	CommandLineArguments.jar

all: $(JARFILE)

$(JARFILE): $(CLASSES)
	echo Main-class: $(MAINCLASS) > Manifest
	jar cvfm $(JARFILE) Manifest $(CLASSES) 
	rm Manifest

$(CLASSES): $(JAVASRC) 
	javac -Xlint $(JAVASRC) 
	
clean: 
	rm $(CLASSES) $(JARFILE)
	