import java.util.*;

class Queens {
	static int n=0,solutions=0;
	static boolean v = false;
	
	public static void main(String[] args){
		calcA(args);
		int factorial = factorial(n);
		int[] A = new int [n+1];
		
		for (int i = 1; i<A.length; i++){
			A[i] = i;
		}

		for(int i=0; i<factorial; i++){
		nextPermutation(A); 
			if(isSolution(A)){
				solutions++;
				if(v){
					print(A);
				}
			}
		
		System.out.println(n + "-Queens has " + solutions + " solutions");
		}
	}
	
	static void calcA(String[] A){
		if (A.length == 1){
			try{
				n = Integer.parseInt(A[0]);
			}catch (NumberFormatException e){
				Error();
			}
		}else if(A.length == 2){
			if (A[0].equals("-v")){
				v = true;
				try{
					n = Integer.parseInt(A[1]);
				}catch (NumberFormatException e){
					Error();
				}
			}else{
				Error();
			}
		}else{
			Error();
		}
	}

	static int factorial(int n){
		int product = 1;
		for(int i=1; i<=n; i++){
			product = product * i;
		}
		return product;		
	}	
	
	static void nextPermutation (int[] A){
		boolean PivotLocation = false;
		int x = 0;
		int successor = 0;
		for (int i = A.length-2; i > 0; i--){
			if (A[i]<A[i+1]){
				x = i;
				PivotLocation = true;
				break;
			}
		}
		if(PivotLocation == false){	
			backwards(A, 1);
			return;
		}
		
		for (int j = A.length-1; j > 0; j--){
			if (A[j] > A[x]){
				successor = j;
				break;
			}
		}
		
		swap(A, x, successor);
		backwards(A, x+1);
	}
	
	//swap values in array a
	static void swap(int[] a, int b, int c){
		int temp = a[b];
		a[b] = a[c];
		a[c] = temp;
	}
	
	static boolean isSolution(int[] A){
		for(int i = 1; i<(A.length-1); i++){
			for(int j = i + 1; j<=(A.length-1); j++){
				int x = Math.abs(A[j]-A[i]);
				int y = Math.abs(j-i);
				
				if (x == y){
					return false;
				}
			}
		}
		return true;
	}
	
	static void Error(){
		System.err.println("Usage: Queens [-v] number");
		System.err.println("Option: -v verbose output, print all solutions");
		System.exit(0);
	}
		
	static void backwards(int[] a, int b){
		int c = a.length - 1;
		while(b<c)
		{
			swap(a, b, c);
			c--;
			b++;
		}
		
	}
	
	 static void print(int[] A){
	      System.out.print("( ");
	      for(int a=1; a<A.length; a++){
	         System.out.print(A[a]+" ");
	      System.out.println(')');
	   }
	}
}