04/11/2018 20:56:01 Checking for existence of Branding Active Setup stub...
04/11/2018 20:56:01 InternetExplorerBrandGUID didn't exist: Branding component not installed
04/11/2018 20:56:01 Inf Version is set to "11,00,15063,296".
04/11/2018 20:56:01 Branding conditions failed. Applying only default branding.

04/11/2018 20:56:01     COM initialized with S_FALSE success code.

04/11/2018 20:56:01 Branding Internet Explorer...
04/11/2018 20:56:01 Command line is "/mode:isp /peruser".

04/11/2018 20:56:01 Global branding settings are:
04/11/2018 20:56:01     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
04/11/2018 20:56:01     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
04/11/2018 20:56:01     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
04/11/2018 20:56:01 Done.

04/11/2018 20:56:01     About to clear previous branding...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing migration of old settings...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing wininet setup...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing deletion of connection settings...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing zones HKCU settings...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing local machine policies and restrictions...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing current user policies and restrictions...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing legacy policies and restrictions...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing general customizations...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing Help->About customization...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing browser toolbar buttons...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing root certificates...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing default favorites and/or quick links...
04/11/2018 20:56:01     Creating separate thread for processing default favorites...

04/11/2018 20:56:01     COM initialized with S_OK success code.
04/11/2018 20:56:01         Determining favorites attributes...
04/11/2018 20:56:01             <Favorites> folder location is "C:\Users\jjkin\Favorites".
04/11/2018 20:56:01         marked as Low Integrity,
04/11/2018 20:56:01         Title     - "Bing",
04/11/2018 20:56:01         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
04/11/2018 20:56:01         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
04/11/2018 20:56:01         not marked IEAK created,
04/11/2018 20:56:01         Done.
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing deletion of favorites and/or quick links...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing favorites...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing ordering of favorites...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing quick links...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing ordering of quick links...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing connection settings...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Processing TrustedPublisherLockdown restriction...
04/11/2018 20:56:01     Done.

04/11/2018 20:56:01     Creating feeds...
04/11/2018 20:56:02     Done.

04/11/2018 20:56:02     Creating start pages...
04/11/2018 20:56:02     Done.

04/11/2018 20:56:02     Creating search providers...
04/11/2018 20:56:02     Done.

04/11/2018 20:56:02     Installing Activities...
04/11/2018 20:56:02     Done.

04/11/2018 20:56:02     Installing Unattend Favorite bar items...
04/11/2018 20:56:02     Done.

04/11/2018 20:56:02     Installing Unattend Activites...
04/11/2018 20:56:02     Done.

04/11/2018 20:56:02     Refreshing browser settings...
04/11/2018 20:56:02     Broadcasting "Windows settings change" to all top level windows...
04/11/2018 20:56:02     Done.
04/11/2018 20:56:02 Done.
04/11/2018 20:56:02 Done.
